{
	"name": "Life Dev Container",
	"dockerFile": "./Dockerfile",
	"mounts": [
		"type=bind,source=${localEnv:HOME},target=/home/dev",
		"type=bind,source=/tmp/.X11-unix,target=/tmp/.X11-unix",
		"type=bind,source=/run/user/1000/Xauthority,target=/run/user/1000/Xauthority"
	],
	"runArgs": ["--net=host"],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workdir,type=bind,consistency=cached",
	"workspaceFolder": "/workdir",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"donjayamanne.githistory",
				"eamodio.gitlens",
				"ms-vscode.cpptools-extension-pack",
				"timonwong.shellcheck"
			],
			"settings": {
				"terminal.integrated.env.linux": {
					"DISPLAY": "${localEnv:DISPLAY}"
				}
			}
		}
	}
}